[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/settings.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://OpenSans-Italic-VariableFont_wdth,wght.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[node name="settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="fontsize" type="HSlider" parent="."]
margin_left = 38.0
margin_top = 68.0
margin_right = 355.0
margin_bottom = 184.0
min_value = 20.0
max_value = 40.0
value = 20.0

[node name="fontsizelbl" type="Label" parent="."]
margin_left = 42.0
margin_top = 14.0
margin_right = 362.0
margin_bottom = 102.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 2 )
text = "Font Size"
align = 1
valign = 1

[node name="maxwords" type="HSlider" parent="."]
margin_left = 397.0
margin_top = 78.0
margin_right = 777.0
margin_bottom = 189.0
min_value = 20.0
max_value = 1000.0
value = 20.0

[node name="maxwordslbl" type="Label" parent="."]
margin_left = 404.0
margin_top = 14.0
margin_right = 772.0
margin_bottom = 156.0
text = "Max Words"
align = 1
valign = 1
